
body 
{
  font-family: 'Metal Mania', cursive;
  height: 12rem;
  width: 24rem;
  background: linear-gradient(to left, rgb(171, 207, 8), rgb(10, 34, 172));
  color: white;
}

.start
{
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}

.welcome
{
  margin-top: 0.8rem;
  font-size: 1rem;
}

.btn
{
  background: transparent;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  border-radius: 0.3rem;
  color: white;
  width: 5.5rem;
  cursor: pointer;
  border: 1px solid white;
}

.btn:hover
{
  background: white;
  color: #b8bb0bce;
  border: 1px solid #1512b3;
  padding: 0.5rem 1.5rem 0.6rem 1.5rem;
  transition: padding 0.3s;
}


