<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chrome Extension</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
  
  <link rel="stylesheet" href="CSS/Chrome.css">
  <script src="JS/Modifier.js" defer async></script>
  <script src="JS/typingAnimation.js" defer async></script>
</head>
<body>
  <div class="main-container">
    <div class="change-background"><span>Change background</span></div>
    <div class="change-setup"><span>Typing Greeting</span></div>
    <div class="just-greet"><span>Fixed Greeting</span></div>
    <div class="stop-greet hide"><span>Stop Greeting Me!</span></div>
    <div class="default-background"><span>Original background</span></div>
    <div class="tasks toggle-position">
      <i class="material-icons">add_circle_outline</i>
      <span class="add-task">Add Tasks</span>
    </div>
    <div class="tasks-list hide">
      <p class="label">Add Task :</p>
      <div class="wrapper">
        <input type="text" class="text" placeholder="Enter Tasks Here ..." required>
        <i class="material-icons add">add_circle_outline</i>
      </div>
      <div class="task-list"></div>
    </div>
    
    <div class="container">
      <div class="greet"></div>
      <div class="time"></div>
      <div class="display hide">
        <div class="setup">
          <label for="none" class="">Add Content:</label>
          <input type="text" class="userData">
          <button class="add-text btn">Add</button>
          <button class="setup-complete btn">Submit</button>
          </div>
        </div>
        <div class="greet-me hide">
          <div class="setup-user-settings">
            <label for="none" class="">Please Enter Your Name </label>
            <input type="text" class="user_settings">
            <button class="btn greet-me-complete">Add</button>
            <button id="complete" class="btn">Submit</button>
          </div>
        </div>
        <div class="display">
          <div class="fav-pages">
            <div class="box">
              <div class="instruct">
                Save your favorite links here for Easy Access
                <div class="form">
                  <input type="text" class="fav-site-url" placeholder="URL">
                  <input type="text" class="fav-site-title" placeholder="Title">
                  <button id="submit" class="align btn">Submit</button>
                </div>
              </div>
              <div id="links">Links</div>
              <div class="overflow">
                <div class="tiles"></div>
              </div>
            </div>
          </div>
        </div>

        <div id="gif" class="display hide">
          <div class="setup gif">
            <img src="./Images/Loader.gif" alt="" class="loading-gif">
            <div>Loading, Please wait</div>
          </div>
        </div>
       </div>
      </div>
    </div>
  </div>
</body>
</html>