<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup</title>
  <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/Popup.css">
  <script src="JS/Background.js" defer async></script>
</head>
<body>
  <div class="start">Update New Tab</div>
  <div class="welcome">Do you want to save this site into your favorites ?</div>
  <button id="yes" class="btn">Yes</button>
  <button id="no" class="btn">NO</button>
  <button id="exit" class="btn">Exit</button>
</body>
</html>